# PIN_UninCor2.0

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/unincor/webSite/controller/: BeanAluno.java  BeanAlunoAtividade.java  BeanAtividade.java  BeanDisciplina.java  BeanProfessor.java  BeanQuestao.java  BeanQuestao2.java  BeanQuestaoFechada.java  BeanQuestão.java  BeanRespostaAluno.java
src/main/java/br/com/unincor/webSite/core/: HibernateManager.java
src/main/java/br/com/unincor/webSite/filter/: FiltroRequisicao.java  FiltroRequisicaoAluno.java  FiltroRequisicaoProfessor.java
src/main/java/br/com/unincor/webSite/model/: main.java
src/main/java/br/com/unincor/webSite/model/dao/: AlunoAtividadeDao.java  AlunoDao.java  AnexoDao.java  AtividadeDao.java  ClassificaQuestaoDao.java  DisciplinaDao.java  GenericDao.java  ProfessorDao.java  QuestaoAbertaDao.java  QuestaoDao.java  QuestaoFechadaDao.java  RespostaAlunoDao.java
src/main/java/br/com/unincor/webSite/model/domain/: Aluno.java  AlunoAtividade.java  Anexo.java  Atividade.java  ClassificaQuestao.java  Disciplina.java  Professor.java  Questao.java  QuestaoAberta.java  QuestaoFechada.java  RespostaAluno.java  TipoQuestão.java
src/main/java/br/com/unincor/webSite/utils/: Criptografar.java
src/main/java/br/com/unincor/webSite/view/utils/: AtividadeConverter.java  DisciplinaConverter.java  Mensagens.java  QuestaoConverter.java  RespostaFechadaConverter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  template.xhtml  template_aluno.xhtml
src/main/webapp/Pages/: inicio_aluno.xhtml  inicio_disciplina.xhtml  inicio_professor.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.xhtml  login_aluno.xhtml
src/main/webapp/pages/aluno/: inicio_aluno.xhtml  notas_atividade.xhtml  resposta_atividade.xhtml
src/main/webapp/pages/professor/: inicio_atividade.xhtml  inicio_disciplina.xhtml  inicio_professor.xhtml  inicio_questao.xhtml  inicio_questao_1.xhtml
